<!doctype html>
<html>
    <head>
        <title>Fractyl Development</title>
        <link rel = "shortcut icon" href = "Images/fractyl.png"/>
        <style>
            h1 {
                font-size: 60px;
                font-family: sans-serif;
                margin: 5px;
            }
            h2 {
                font-size: 45px;
                font-family: sans-serif;
                margin: 5px;
            }
            h3 {
                font-size: 30px;
                font-family: sans-serif;
                margin: 5px;
            }
            .splash {
                background-image: url("Images/banner.png");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #00ff00;
                color: #000000;
                margin: 0;
                text-align: center;
                padding: 15px;
            }
            .soon {
                margin: 0;
                padding: 15px;
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
            }
            html {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class = "splash">
            <h1>Fractyl Studios</h1>
            <h2>Development Done Right</h2>
        </div>
        <div class = "soon">
            <h3>Morse: Coming Soon</h3>
        </div>
    </body>
</html>